# Kitty Configuration

# Font configuration
# font_family      JetBrains Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size        12.0

# Cursor
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
url_style curly

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
cursor_trail 1

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Window
remember_window_size  yes
initial_window_width  1200
initial_window_height 800
window_padding_width 2

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# macOS specific
# macos_titlebar_color system
macos_option_as_alt yes


# BEGIN_KITTY_FONTS
font_family      family=Menlo postscript_name=Menlo-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# Keyboard Mapping Configuration
map ctrl+shift+enter launch --cwd=current
map cmd+enter launch --cwd=current
